# basic_beauty_cam

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/basic_beauty_cam/: AICameraGLSurfaceView.kt  BasicBeautyCamPlugin.kt  Camera.g.kt  FileUtil.kt  NativeView.kt  NativeViewFactory.kt  permission.kt
android/src/test/kotlin/com/example/basic_beauty_cam/: BasicBeautyCamPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/basic_beauty_cam_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: beautify.dart  main.dart  permission.dart
example/test/: widget_test.dart
ios/: basic_beauty_cam.podspec
ios/Classes/: BasicBeautyCamPlugin.swift  NativeView.swift  NativeViewFactory.swift
ios/Runner/: Camera.g.swift
lib/: basic_beauty_cam.dart  basic_beauty_cam_method_channel.dart  basic_beauty_cam_platform_interface.dart  beauty_camera_view.dart  camera.g.dart  permission.dart
pigeons/: camera.dart  run_pigeon.sh
test/: basic_beauty_cam_method_channel_test.dart  basic_beauty_cam_test.dart
